<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewWillAttorneyUnverified"
    android:background="#f8f2eb">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="416dp"
        android:layout_height="70dp"
        android:layout_marginTop="-7dp"
        android:background="#f0d1ad"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/online"
            app:civ_border_width="0dp"
            android:elevation="5dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="-58dp"
            tools:layout_editor_absoluteY="65dp">

            <!--Rejected Will-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:fontFamily="@font/seoulhangang_bold"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unverified Will">

                </TextView>
                <!--Recycler view for Unverified Will-->
                <ListView
                    android:id="@+id/idRVUnverifiedWill"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"></ListView>

                <Button
                    android:id="@+id/buttonReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Return"></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>