<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVViewWill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!--Textview for displaying our will title-->
        <TextView
            android:id="@+id/idTVWillTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Will Title"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Textview for displaying our will penerima-->
        <TextView
            android:id="@+id/idTVWillPenerima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Penerima"
            android:textColor="@color/black" />


        </LinearLayout>

        <Button
        android:id="@+id/buttonNext"
        android:background="@drawable/open_book_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="More">

    </Button>


    </LinearLayout>


</androidx.cardview.widget.CardView>